# geekforgeeks-main-tutorial-5

./: README.md  application.properties  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml  semgrep.yml  sonar.yml
src/main/java/com/gfg/spring/boot/app/: Controller.java  SpringBootAppApplication.java
src/test/java/com/gfg/spring/boot/app/: SpringBootAppApplicationTests.java
